schemas/includes/person.json (before)
{
  "title": "Person",
  "type": "object",
  "description": "A person, for example, referenced in some other context, e.g. director of a company, shareholder, licence-holder, lobbyist. This should be used only if the person is the subject of the datum",
  "properties": {
    "name": {
      "oneOf": [
        { "type": "string",
          "minLength": 1
        },
        { "$ref": "person_name.json" }
      ]
    },
    "jurisdiction": {
      "type": "string",
      "description": "Name of the jurisdiction in which the entity is based"
    },
    "company": {
      "description": "Company the person is representing. NB If the licence holder is a company, and the individual is a just a contact, then use the company-schema for the entity. This is where the individual  themselves are the licence holder",
      "$ref": "../company-schema.json"
    },
    "relationship_with_company": {
        "enum": ["employee", "director", "shareholder", null]
    },
    "website": {
      "type": "string",
      "minLength": 5
    },
    "telephone_number": {
      "type": "string",
      "minLength": 4
    },
    "fax_number": {
      "type": "string",
      "minLength": 4
    },
    "registered_address": {
      "$ref": "address.json"
    },
    "headquarters_address": {
      "$ref": "address.json"
    },
    "mailing_address": {
      "$ref": "address.json"
    },
    "industry_codes": {
      "type": "array",
      "items": {
        "$ref": "industry_code.json"
      }
    },
    "alternative_names": {
      "type": "array",
      "items": {
        "$ref": "alternative_name.json"
      }
    }
  },
  "required": ["name"]
}

schemas/includes/person.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A person, for example, referenced in some other context, e.g. director of a company, shareholder, licence-holder, lobbyist. This should be used only if the person is the subject of the datum",
  "type": "object",
  "properties": {
    "name": {
      "oneOf": [
        { "type": "string",
          "minLength": 1
        },
        { "$ref": "person_name.json" }
      ]
    },
    "jurisdiction": {
      "type": "string",
      "description": "Name of the jurisdiction in which the entity is based"
    },
    "company": {
      "description": "Company the person is representing. NB If the licence holder is a company, and the individual is a just a contact, then use the company-schema for the entity. This is where the individual  themselves are the licence holder",
      "$ref": "company-for-nesting.json"
    },
    "relationship_with_company": {
        "enum": ["employee", "director", "shareholder", null]
    },
    "website": {
      "type": "string",
      "minLength": 5
    },
    "telephone_number": {
      "type": "string",
      "minLength": 4
    },
    "fax_number": {
      "type": "string",
      "minLength": 4
    },
    "registered_address": {
      "$ref": "address.json"
    },
    "headquarters_address": {
      "$ref": "address.json"
    },
    "mailing_address": {
      "$ref": "address.json"
    },
    "industry_codes": {
      "type": "array",
      "items": {
        "$ref": "industry_code.json"
      }
    },
    "alternative_names": {
      "type": "array",
      "items": {
        "$ref": "alternative_name.json"
      }
    }
  },
  "required": ["name"]
}

schemas/includes/person.json (diff)
@@ -1,7 +1,7 @@
 {
-  "title": "Person",
-  "type": "object",
+  "$schema": "http://json-schema.org/draft-04/schema#",
   "description": "A person, for example, referenced in some other context, e.g. director of a company, shareholder, licence-holder, lobbyist. This should be used only if the person is the subject of the datum",
+  "type": "object",
   "properties": {
     "name": {
       "oneOf": [
@@ -17,7 +17,7 @@
     },
     "company": {
       "description": "Company the person is representing. NB If the licence holder is a company, and the individual is a just a contact, then use the company-schema for the entity. This is where the individual  themselves are the licence holder",
-      "$ref": "../company-schema.json"
+      "$ref": "company-for-nesting.json"
     },
     "relationship_with_company": {
         "enum": ["employee", "director", "shareholder", null]
