schemas/address-schema.json (before)
{
  "title": "Address Schema",
  "description": "An address",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "uprn": {"type": ["integer"]},
    "saon": {"type": ["string", "null", "integer"]},
    "paon": {"type": ["string", "integer"]},
    "street": {"type": ["string", "null"]},
    "locality": {"type": ["string", "null"]},
    "town": {"type": "string"},
    "uri": {
      "type": "string",
      "pattern": "^https?:\/\/alpha.openaddressesuk.org\/addresses\/[a-zA-Z0-9]{6}$"
    },
    "postcode": {
      "type": "string",
      "pattern": "^([A-PR-UWYZa-pr-uwyz01][A-Za-z01]?[0-9IOio][0-9A-HJKMNPR-YIOa-hjkmnpr-yio]? ?[0-9][ABD-HJLNPQ-Zabd-hjlnpq-z10]{2})$"
    },
    "valid_at": {
      "type":"string",
      "format":"date-time"
    },
    "provenance": {
      "type": "object",
      "properties": {
        "activity":{
          "$ref": "includes/activity.json"
        }
      },
      "required": ["activity"]
    }
  },
  "additionalProperties": false,
  "required": ["paon", "town", "provenance"]
}

schemas/address-schema.json (after)
{
  "title": "Address Schema",
  "description": "An address",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "uprn": {"type": ["integer"]},
    "saon": {"type": ["string", "null", "integer"]},
    "paon": {"type": ["string", "integer"]},
    "street": {"type": ["string", "null"]},
    "locality": {"type": ["string", "null"]},
    "town": {"type": "string"},
    "uri": {
      "type": "string",
      "pattern": "^https?:\/\/alpha.openaddressesuk.org\/addresses\/[a-zA-Z0-9]{6}$"
    },
    "postcode": {
      "type": "string",
      "pattern": "^([A-PR-UWYZa-pr-uwyz01][A-Za-z01]?[0-9IOio][0-9A-HJKMNPR-YIOa-hjkmnpr-yio]? ?[0-9][ABD-HJLNPQ-Zabd-hjlnpq-z10]{2})$"
    },
    "valid_at": {
      "type":"string",
      "format":"date-time"
    },
    "provenance": {
      "type": "object",
      "properties": {
        "activity":{
          "$ref": "includes/activity.json"
        }
      },
      "required": ["activity"]
    }
  },
  "additionalProperties": false,
  "required": ["provenance"],
  "dependencies": {
    "town": ["paon", "street"],
    "street": ["paon", "town"]
  }
}

schemas/address-schema.json (diff)
@@ -33,5 +33,9 @@
     }
   },
   "additionalProperties": false,
-  "required": ["paon", "town", "provenance"]
+  "required": ["provenance"],
+  "dependencies": {
+    "town": ["paon", "street"],
+    "street": ["paon", "town"]
+  }
 }
